<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Light mode */
        
         :root {
            color-scheme: light;
            --page-background: #f7f7ff;
            background-color: var(--page-background);
        }
        /* Dark mode */
        
        @media (prefers-color-scheme: dark) {
             :root {
                color-scheme: dark;
                --page-background: #232329;
            }
        }
        /* Center everything! */
        
        h1,
        h4 {
            text-align: center;
            padding: 28px 10vw;
            font-family: sans-serif;
        }
        
        h1 {
            margin-top: 20vh;
        }
        
        h4 {
            opacity: 0.6;
            margin: 20vh auto;
        }
    </style>
    <title>Server is under maintenance!</title>
</head>

<body>

    <h1>Server is under maintenance!</h1>
    <h4>Please wait while we finish the maintenance process. This could take from 5 minutes up to one hour.</h4>

</body>

</html>