:root {
    --suggestionscard-width: 200px;
    --suggestionscard-height: 280px;
}

@media all and (max-width: 840px) {
     :root {
        --suggestionscard-width: calc( ( 100vw / 3));
        --suggestionscard-height: calc( var(--suggestionscard-width) + 40px);
    }
}


/* Sections */

.component--section {
    width: calc(100% - var(--global-sidesmargin)*2);
    min-height: 10px;
    margin: calc(var(--global-topbottommargin)*var(--componentsection-marginFactor)) var(--global-sidesmargin);
    -webkit-overflow-scrolling: touch;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-padding: var(--global-sidesmargin);
    overflow-y: visible;
    overflow-x: auto;
    height: fit-content;
}

.component--card {
    background-color: var(--cards-background);
    scroll-snap-align: start;
    border-radius: 8px;
    border: 1px solid transparent;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.1s;
    opacity: 0.9;
}

.component--card:hover {
    border: 1px solid var(--cards-border);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.component--card:active {
    border: 1px solid var(--cards-border);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 0.5;
}

.suggestions--section {
    margin-left: 0px;
    width: 100%;
    height: calc(var(--suggestionscard-height) + 8px);
}

.suggestions--card {
    width: var(--suggestionscard-width);
    min-width: var(--suggestionscard-width);
    height: var(--suggestionscard-height);
    display: inline-block;
    margin-right: 12px;
    display: inline-block;
}

.suggestions--card:first-child {
    margin-left: var(--global-sidesmargin);
}

.suggestions--card:last-child {
    margin-right: var(--global-sidesmargin);
}

.suggestions--section-top text {
    font-size: 20px;
}