{

    // Basic info about the app
    "name": "%{{global:appInfo.name}}%",
    "short_name": "%{{global:appInfo.shortName}}%",
    "description": "%{{global:appInfo.description}}%",

    // The start path
    "start_url": "./",

    // Display and theme configuration
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6552ce",

    // The app's icons
    "icons": [{

        "src": "./assets/media/logo/logo-48.svg?v=%{{global:codebase.version}}%",
        "sizes": "48x48",
        "type": "image/svg"

    }, {

        "src": "./assets/media/logo/logo-72.svg?v=%{{global:codebase.version}}%",
        "sizes": "72x72",
        "type": "image/svg"

    }, {

        "src": "./assets/media/logo/logo-96.svg?v=%{{global:codebase.version}}%",
        "sizes": "96x96",
        "type": "image/svg"

    }, {

        "src": "./assets/media/logo/logo-144.svg?v=%{{global:codebase.version}}%",
        "sizes": "144x144",
        "type": "image/svg"

    }, {

        "src": "./assets/media/logo/logo-168.svg?v=%{{global:codebase.version}}%",
        "sizes": "168x168",
        "type": "image/svg"

    }, {

        "src": "./assets/media/logo/logo-192.svg?v=%{{global:codebase.version}}%",
        "sizes": "192x192",
        "type": "image/svg"

    }, {

        "src": "./assets/media/logo/logo.svg?v=%{{global:codebase.version}}%",
        "sizes": "512x512",
        "type": "image/svg",
        "purpose": "maskable"

    }, {

        "src": "./assets/media/logo/logo.png?v=%{{global:codebase.version}}%",
        "sizes": "512x512",
        "type": "image/png"

    }],

    // Advanced links
    "related_applications": [{

        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.endercomm.mur.store"

    }]

}